Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M     (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5354
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Adrian\Desktop\current build\baristasim_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.264799 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.819432 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1022.
Total: 0.372255 ms (FindLiveObjects: 0.053686 ms CreateObjectMapping: 0.045396 ms MarkObjects: 0.235274 ms  DeleteObjects: 0.037107 ms)

soy milk added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 385c -> priority: 1 
  Thread -> id: 3dcc -> priority: 1 
