A/D/arrow buttons - switch workspaces
Drag ingredients into the cup to make a coffee.

============= RULES =============

Every non-blended drink needs either a normal (dark) or decaf (light) coffee
	from one of the two coffee pots.

If the drink isn't iced or blended, the milks need to be added to the cup
first and then warmed using the steamer attached to the espresso machine.
Steam levels are:
	no steam
	steamed (hot)
	a little foam
	a lot of foam

A blended drink needs these ingredients, in this order:
	blended drink mix
	milks
	ice

Syrups need to be added to the cup last.

To add an espresso shot, the filters need to be unlocked from the espresso
machine (turned left) and locked into the espresso grinder, where you'll need
to grind the beans and then drag the handle down to tamp the grounds into the
filter. Then lock the filter back into the machine and press the button.

If you mess up a drink, you can always throw it in the trash.